{
  "name": "nodejs-mentoring-program",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/module7/server.ts",
    "stop": "pkill -f nodemon",
    "task1": "nodemon src/module3/test1.js",
    "task2": "nodemon src/module3/task2.js",
    "task3": "nodemon src/module3/task3.js",
    "test": "jest",
    "test:e2e": "jest src/module4/services/public-holidays.e2e.test.js",
    "test:coverage": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlfiyaRF/nodejs-mentoring-program.git"
  },
  "author": "Alfiia Faizrakhmanova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlfiyaRF/nodejs-mentoring-program/issues"
  },
  "homepage": "https://github.com/AlfiyaRF/nodejs-mentoring-program#readme",
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.12.12",
    "@types/uuid": "^9.0.8",
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "pm2": "^5.3.1",
    "supertest": "^6.3.4",
    "ts-jest": "^29.1.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "csvtojson": "^2.0.10",
    "express": "^4.19.2",
    "joi": "^17.13.0",
    "mongoose": "^8.4.0",
    "uuid": "^9.0.1"
  }
}
